{
  "name": "tetra-complete-system",
  "version": "3.0.0",
  "description": "Complete Tetra Ecosystem with all modules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
